# -*- coding: utf-8 -*-
from setuptools import setup

packages = \
['quantlet',
 'quantlet.agents',
 'quantlet.strats',
 'quantlet.streaming',
 'quantlet.timeseries',
 'quantlet.utils']

package_data = \
{'': ['*']}

install_requires = \
['quantlet.core>=0.0.3,<0.0.4']

extras_require = \
{'agents': ['quantlet.agents>=0.0.1,<0.0.2'],
 'coverage': ['pytest>=6.2.2,<7.0.0', 'coverage>=5.4,<6.0', 'PyHamcrest'],
 'interactive-dev': ['pre-commit>=2.10.1,<3.0.0',
                     'autopep8>=1.5.5,<2.0.0',
                     'isort>=5.7.0,<6.0.0',
                     'flake8>=3.8.4,<4.0.0',
                     'rope>=0.18.0,<0.19.0'],
 'ml': ['quantlet.ml>=0.0.3,<0.0.4'],
 'reactives': ['quantlet.reactives>=0.0.2,<0.0.3'],
 'strats': ['quantlet.strats>=0.0.2,<0.0.3'],
 'streaming': ['quantlet.streaming>=1.0.0,<2.0.0'],
 'tests': ['pytest>=6.2.2,<7.0.0', 'PyHamcrest'],
 'timeseries': ['quantlet.timeseries>=0.0.2,<0.0.3']}

setup_kwargs = {
    'name': 'quantlet',
    'version': '1.0.0',
    'description': 'QuantLET - an event driven framework for large scale real-time analytics',
    'long_description': 'QuantLET\n========\n\n>\n> **QuantLET** - an event driven framework for large scale real-time analytics.\n>\n> Copyright (C) 2006 Jorge M. Faleiro Jr.\n>\n\nQuantLET is an open source, event-driven framework for rapid development and deployment of real-time analytical\nmodels intended to be executing in large scale, in terms of data intensiveness or computing power (your spreadsheet can\'t do that).\n\nYou can see a [few examples of the framework](https://quantlet.wordpress.com/box/) outlining the use of signals in a moving average cross-over strategy or how to define and use \'infinite spreadsheets\'.\n\nThere is also a large number of examples produced during my doctorate research and sprinkled across many articles. The [Black Magic paper](https://arxiv.org/abs/1808.07949) describes an end-to-end investigation of the use of data to detect profit opportunities in equities using price momentum. The financial language [SIGMA](https://arxiv.org/abs/1809.06471) also part of the same research borrowed some ideas from QuantLET, and vice-versa.\n\nThe nature of any quantitative framework require a number of quite heavy auxiliary libraries and resources. QuantLET is no exception. You can pick and choose a specific extensions (as python extras) based on what you intend to do with the framework.\n\n## Development\n\nIf you intend to try out the source code please make yourself aware of the [license](https://www.gnu.org/licenses/agpl-3.0.en.html). It is recommended the use of containers and cloud services. At the time of this writing I used `VSCode` and `Remote Containers`. You will also need `poetry` and `pre-commit`.\n\n```bash\ngit clone git@gitlab.com:jfaleiro/quantlet.git\ncd quantlet\npoetry install\n```\n\nAll code check and quality procedures are done as part of `pre-commit`. These checks are mandatory and are a condition for automatic build and release.\n\n```bash\npoetry shell\npre-commit install\n```\n\nGit pre commit hooks are installed and from this point on all checks are done locally as a condition for a `git commit` to succeed. CI-CD is done by `gitlab`. You can find the spec for each component in the source tree.\n\n## Use\n\nTypical `setuptools` use through `pip`. You can use the bare bones version:\n\n```bash\npip install quantlet\n```\n\nOr any of the extensions (extras). If you need one single extension, say `strats`:\n\n```bash\npip install quantlet[strats]\n```\n\nIf you want multiple extensions, like reactives and deep learning for example, you add each extension separated by comma:\n\n```bash\npip install quantlet[reactives,dl]\n```\n\nYou don\'t want to use the wildcard `quantlet[*]` and install all extras. Python is not really an environment geared toward large scale software development and this will bring in all depenedencies, across all extensions. In `pip` and `poetry` for example this might lead to a few hours of dependency resolution alone. There are way more uses and features in QuantLET than we would like to admit and you can possibly need for one application, so be parcimonious.\n\nEach extension is defined in a project named `quantlet-[extension]`. Dependencies on QuantLET\'s `pyproject.toml` are defined like this:\n\n```toml\n"quantlet.reactives" = {git = "https://gitlab.com/jfaleiro/quantlet-reactives.git", rev = "release/0.0.1", develop=true, optional=true}\n```\n\nThis type of dependency is resolved through `git`. In each case you might need read access to the specific `gitlab` repository. Feel free to investigate and get in touch if you need access or details.\n\n\n## quantlet-streams\n\nQuantLET elements of stream processing (filtering, grouping, selection, functional operations) on canonical and data frames format.\n\n```python\n[1, 3, 4, 7, 8] >> apply(lambda x: dict(x=x))) == [\n    {\'x\': 1},\n    {\'x\': 3},\n    {\'x\': 4},\n    {\'x\': 7},\n    {\'x\': 8}\n]\n```\n\nThis is the _streaming facet_ defined as part of the financial language [SIGMA](https://arxiv.org/abs/1809.06471).\n\n## quantlet-reactives\n\nFast and simple framework for reactive programming. A declarative paradigm that allows the definition of what has to be done through reactive relationships, letting the computational representation automatically take care of when to do it, and which results are produced, similar to cells in an electronic spreadsheet representing values and a formula.\n\n```python\nv = [R(i) for _ in range(10000)]\nc = sum(*v)\nfor i in v:\n    i.v = normal()\nprint(c.v)\n>> 0.0035\n```\n\nThis is the _reactives facet_ defined as part of the financial language [SIGMA](https://arxiv.org/abs/1809.06471).\n\n## quantlet-big-reactives\n\nSupport for reactive use cases that must reply on very large data: infinite reactive graphs (infinite spreadsheets) associated to non-structured repositories. Reactives are organized in distributed nodes, allowing for automatic persistence and in memory allocation beyond the limits of one single computer.\n\n## quantlet-timeseries\n\nFast timeseries functions and transformations. Large store and retrievals of sequencial datasets in [fastparquet](https://github.com/dask/fastparquet/) through [tsstore](https://pypi.org/project/jfaleiro.tsstore/).\n\n## quantlet-agents\n\nSynchronous and asynchronous agents for discrete-event simulation. This is related to the _distribution_ and _simulation facets_ defined as part of the financial language [SIGMA](https://arxiv.org/abs/1809.06471).\n\n## quantlet-strats\n\nFinancial strategies and analytics. Elements of numeric processing, data analysis, plotting and tabular transformations. Basically strats are classified in bands,\n\n#### Bands\n\nDefine higher a lower limits around an ongoing signal, e.g., for Bollinger and fixed bands:\n\n```python\n    # Bollinger bands\n    a = (simple_dataframe\n         >> std(price_tag=\'price\')\n         >> bollinger(ma_tag=\'price\'))\n    assert round(a.upper.mean(), 2) == 1.94\n    assert round(a.lower.mean(), 2) == -2.02\n```\n\n```python\n    # Fixed bands\n    a = (simple_dataframe\n         >> fixed(ma_tag=\'price\'))\n    assert round(a.upper.mean(), 2) == -0.05\n    assert round(a.lower.mean(), 2) == -0.03\n```\n\n#### Filters\n\nDerive a new sequence based on a original signal, e.g.\n\n```python\n    # RMA, recursive moving average\n    assert list(\n        map(lambda x: dict(y=x),\n            [1.0, 2.0, 3.0, 4.0, 5.0, 6.0]) >> rma(m=3)) == [\n        {\'y\': 1.0, \'rma\': 1.0},\n        {\'y\': 2.0, \'rma\': 1.5},\n        {\'y\': 3.0, \'rma\': 2.0},\n        {\'y\': 4.0, \'rma\': 3.0},\n        {\'y\': 5.0, \'rma\': 4.0},\n        {\'y\': 6.0, \'rma\': 5.0}\n    ]\n```\n\n```python\n    # EWMA, exponentially weighted moving average\n    assert list(\n        list(map(lambda x: dict(y=x),\n                 [1.0, 2.0, 3.0, 4.0, 5.0, 6.0])) >> ewma(input_tag=\'y\')) == [\n        {\'y\': 1.0, \'ewma\': 1.0},\n        {\'y\': 2.0, \'ewma\': 1.1},\n        {\'y\': 3.0, \'ewma\': 1.29},\n        {\'y\': 4.0, \'ewma\': 1.561},\n        {\'y\': 5.0, \'ewma\': 1.9049},\n        {\'y\': 6.0, \'ewma\': 2.31441}\n    ]\n```\n\n#### Financial engineering\n\nCommon financial calculation QLets.\n\n- Returns and cash flow streams: Absolute, single and multiple periods. Continous and discrete compounding.\n- Options: Binomial lattice, single and multiple period binomial reactive option pricing. Black scholes model. Put-call parity pricing. Greeks.\n- Hedging: Delta hedging. Stop price hedging.\n\n\n#### Seeding\n\nGenerators of financial sequences.\n\n- Timeseries seeding\n- Random walk and brownian motions. Random uniform seeding\n\n#### Stats\n\nStatistical transformations.\n\n- Uniform distribution\n- Autocorrelation metrics\n- Inflection points\n\n\n## quantlet-ml\n\nOperations related to machine learning transformations: feature engineering, interpolations, incremental and batch learning. This [article](https://jfaleiro.wordpress.com/2019/03/26/robot-trading/) is an example of [nowcasting][https://en.wikipedia.org/wiki/Nowcasting_(economics)] of trading signals using a [robot trader](https://jfaleiro.wordpress.com/2019/03/26/robot-trading/) using incremental learning in `quantlet-ml`:\n\n```java\n(\n    retrieve(\'XXXX\', start=\'2013-01-01\', end=\'2017-12-31\')[[\'Adj. Close\', \'Adj. Volume\']]\n    >> apply(adjust_columns)\n    >> scale([\'adj_price\', \'adj_volume\'], scalers=[price_scaler, volume_scaler])\n    >> one_hot(["dow", "dom", "month"])\n    >> window_shift([\'adj_price\', \'adj_volume\'], 5, separator=\'-\')\n    >> online_fit_predict(model, \'predicted_adj_price\', error_type=\'squared\',\n                          response_variable_tag=\'adj_price\', ignore_tags=[\'Date\'])\n    >> ewma(\'error\', alpha=.2, output_tag=\'ewme\')\n    >> unscale([\'adj_price\', \'predicted_adj_price\', \'adj_price-1\', \'adj_price-2\', \'adj_price-3\', \'adj_price-4\', \'adj_price-5\'],\n               scalers=[price_scaler] * 7,\n               index_column=\'Date\')\n)\n```\n\nIt uses `QLets` for basic operations of window shifting, scaling, one-hot encoding, and online fit and predict in one step for streams.\n\n## quantlet-dl\n\nExtension of `quantlet-ml` to support deep-learning libraries and algorithms. Currently [Keras](https://keras.io/) and [TensorFlow](https://www.tensorflow.org/).\n\n## quantlet-scratchpad\n\nSupport for interactive use and visualization of resources in [Jupyter](https://jupyter.org/) notebooks.\n\n\n## Final Notes\n\nQuantLET is an open source project that I put together and [have been using for a very long time](https://quantlet.net/) to test ideas, hold discussions with fellow practitioners, and extend my [doctorate research in scientific crowds](https://arxiv.org/abs/1809.07195) and the [theory of enablers](https://arxiv.org/abs/1809.07195). The doctorate thesis was finished many years ago, in 2018, and is [available online](http://repository.essex.ac.uk/21782/) if you are curious and want to learn more about the subject.\n\nBear in mind that the materialization of QuantLET was a result of volunteering my time in one of my many passions: investigations in technology, engineering, humans, and incentives that make humans do what they do. Nevertheless, unless I feel a compeling reason for a change, QuantLET is basically unsupported.\n\nThis program is distributed in the hope that it will be useful, but **WITHOUT ANY WARRANTY**; without even the implied warranty of **MERCHANTABILITY** or **FITNESS FOR A PARTICULAR PURPOSE**.  See the [GNU Affero General Public License](https://www.gnu.org/licenses/agpl-3.0.en.html) for more details. The license file is also shipped as part of the source code.\n\nLast, but not least, it is important to note that QuantLET was the entry point to a number of successful commercial frameworks, such as [Platform](https://gitlab.com/doctri/platform) and [Hydra](https://gitlab.com/optera/hydra). If you have an idea on how to leverage these frameworks, or extend QuantLET, the power of large scale computing, AI, and crowds, feel free to get in touch.\n',
    'author': 'J Faleiro',
    'author_email': 'j@falei.ro',
    'maintainer': None,
    'maintainer_email': None,
    'url': 'https://gitlab.com/quantlet/quantlet',
    'packages': packages,
    'package_data': package_data,
    'install_requires': install_requires,
    'extras_require': extras_require,
    'python_requires': '>=3.8,<4.0',
}


setup(**setup_kwargs)
